{"name":"Telegram 中国区论坛","short_name":"电报中国","start_url":"/index.html","display":"standalone","background_color":"#f4f8fb","theme_color":"#1976b6","icons":[{"src":"assets/telegram-logo.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
